local active = true
local trueActive = true
local reachType = "Drift"
local dmgEnabled = true


local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextBox_2 = Instance.new("TextBox")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999999
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0
Frame.BorderColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0, 0, 0.600000024, 0)
Frame.Size = UDim2.new(0.150000006, 0, 0.300000012, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Boost:"
TextLabel.TextColor3 = Color3.fromRGB(255,255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.600000024, 0, 0, 0)
TextBox.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "1000"
TextBox.TextColor3 = Color3.fromRGB(0,255,255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.BackgroundTransparency = 1.000
TextBox_2.Position = UDim2.new(0.600000024, 0, 0.600000024, 0)
TextBox_2.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
TextBox_2.Font = Enum.Font.SourceSans
TextBox_2.Text = game.Players.LocalPlayer.Name
TextBox_2.TextColor3 = Color3.fromRGB(0,255,255)
TextBox_2.TextScaled = true
TextBox_2.TextSize = 14.000
TextBox_2.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.200000003, 0)
TextLabel_2.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Type:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.400000006, 0)
TextLabel_3.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Toggle:"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.600000024, 0)
TextLabel_4.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Player:"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0, 1)
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0, 0, 1, 0)
TextButton.Size = UDim2.new(1, 0, 0.150000006, 0)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "(B to toggle GUI)"
TextButton.TextColor3 = Color3.fromRGB(0, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.AnchorPoint = Vector2.new(0, 1)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 75, 0)
TextLabel_5.Size = UDim2.new(1, 0, 0.1, 0)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "By stupjdgirl =)"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

Frame_3.Parent = Frame_2
Frame_3.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_3.BackgroundColor3 = Color3.fromRGB(0,255,255)
Frame_3.BorderSizePixel = 0
Frame_3.LayoutOrder = 1
Frame_3.Position = UDim2.new(0.5, 0, 0.5, 0)

Frame_4.Parent = Frame
Frame_4.Active = true
Frame_4.AnchorPoint = Vector2.new(0, 0.5)
Frame_4.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.725000024, 0, 0.5, 0)
Frame_4.Size = UDim2.new(0, 25, 0, 25)
Frame_4.ZIndex = 5

Frame_5.Parent = Frame_4
Frame_5.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_5.BackgroundColor3 = Color3.fromRGB(0,255,255)
Frame_5.BorderSizePixel = 0
Frame_5.LayoutOrder = 1
Frame_5.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame_5.Size = UDim2.new(1, 0, 1, 0)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
TextButton_2.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Drift"
TextButton_2.TextColor3 = Color3.fromRGB(0,255,255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

repeat wait() until game.Players.LocalPlayer
ScreenGui.Parent = game:GetService("CoreGui")



Frame_4.InputBegan:connect(function(inp)
	if inp.UserInputType == Enum.UserInputType.MouseButton1 then
		dmgEnabled = not dmgEnabled
		local goal = {Size = UDim2.new(0,0,0,0)}
		if dmgEnabled then
			goal = {Size = UDim2.new(1,0,1,0)}
		end
		game:GetService("TweenService"):Create(Frame_5,TweenInfo.new(0.12,Enum.EasingStyle.Quad),goal):Play()
	end
end)

TextButton_2.MouseButton1Click:connect(function()
	if reachType == "Drift" then
		reachType = "Race"
	else
		reachType = "Drift"
	end
	TextButton_2.Text = reachType
end)
TextButton.MouseButton1Click:connect(function()
	trueActive = false
	ScreenGui:Destroy()
end)
game:GetService("UserInputService").InputBegan:connect(function(inp,gpe)
	if gpe then return end
	if inp.KeyCode == Enum.KeyCode.B then
		ScreenGui.Enabled = not ScreenGui.Enabled
        game.StarterGui:SetCore("SendNotification", {
            Title = "Illegal Tune";
            Text = "By stupjdgirl <3" ;
            Icon = "";
            Duration = 1;})
	end
end)

function driftfunc()
    local tryjng=require(game.Workspace.VehiclesFolder[tostring(TextBox_2.Text)]:FindFirstChildOfClass("Model"):FindFirstChildOfClass("ModuleScript"))
    tryjng.Boost = tonumber(TextBox.Text)
    tryjng.LoadDelay = 1
    tryjng.AutoStart = false
    tryjng.AutoFlip = true
    tryjng.AutoUpdate = false
    tryjng.FCamber = -1
    tryjng.RCamber = -1
    tryjng.FCaster = 0
    tryjng.FToe = 0
    tryjng.RToe = 0
    tryjng.Weight = 500000
    tryjng.WeightBSize = { 7.361, 4.99, 17.655 }
    tryjng.WeightDist = 50
    tryjng.CGHeight = 1.2
    tryjng.WBVisible = false
    tryjng.FWheelDensity = 0.1
    tryjng.RWheelDensity = 0.1
    tryjng.FWLgcyDensity = 1
    tryjng.RWLgcyDensity = 1
    tryjng.AxleSize = 2
    tryjng.AxleDensity = 0.1
    tryjng.SusEnabled = true
    tryjng.FSusDamping = 180
    tryjng.FSusStiffness = 5750
    tryjng.FAntiRoll = 50
    tryjng.FSusLength = 2
    tryjng.FPreCompress = 0.3
    tryjng.FExtensionLim = 0.3
    tryjng.FCompressLim = 0.6
    tryjng.FSusAngle = 80
    tryjng.FWsBoneLen = 5
    tryjng.FWsBoneAngle = 0
    tryjng.FAnchorOffset = { -0.4, -0.5, 0 }
    tryjng.RSusDamping = 180
    tryjng.RSusStiffness = 5750
    tryjng.RAntiRoll = 50
    tryjng.RSusLength = 2
    tryjng.RPreCompress = 0.3
    tryjng.RExtensionLim = 0.3
    tryjng.RCompressLim = 0.6
    tryjng.RSusAngle = 80
    tryjng.RWsBoneLen = 5
    tryjng.RWsBoneAngle = 0
    tryjng.RAnchorOffset = { -0.4, -0.5, 0 }
    tryjng.SusVisible = true
    tryjng.WsBVisible = true
    tryjng.SusRadius = 0.2
    tryjng.SusThickness = 0.1
    tryjng.SusColor = "Bright red"
    tryjng.SusCoilCount = 6
    tryjng.WsColor = "Bright red"
    tryjng.WsThickness = 0.1
    tryjng.FGyroDamp = 100
    tryjng.RGyroDamp = 100
    tryjng.SteerInner = 60
    tryjng.SteerOuter = 60
    tryjng.SteerSpeed = 0.07
    tryjng.ReturnSpeed = 0.1
    tryjng.SteerDecay = 300
    tryjng.MinSteer = 10
    tryjng.MSteerExp = 1
    tryjng.SteerD = 2550
    tryjng.SteerMaxTorque = 500000
    tryjng.SteerP = 100000
    tryjng.Engine = true
    tryjng.EngineName = "SR20DET"
    tryjng.Horsepower = 100
    tryjng.IdleRPM = 700
    tryjng.PeakRPM = 6400
    tryjng.Redline = 7000
    tryjng.EqPoint = 5252
    tryjng.PeakSharpness = 6
    tryjng.CurveMult = 0.2
    tryjng.InclineComp = 1.3
    tryjng.Aspiration = "Single"
    tryjng.TurboSize = 50
    tryjng.CompressRatio = 7.4
    tryjng.Sensitivity = 0.05
    tryjng.ThrotAccel = 1
    tryjng.ThrotDecel = 1
    tryjng.BrakeAccel = 1
    tryjng.BrakeDecel = 1
    tryjng.RevAccel = 300
    tryjng.RevDecay = 75
    tryjng.RevBounce = 500
    tryjng.IdleThrottle = 3
    tryjng.Flywheel = 250
    tryjng.Drag = 0
    tryjng.Config = "RWD"
    tryjng.TorqueVector = 0
    tryjng.FDiffSlipThres = 50
    tryjng.FDiffLockThres = 50
    tryjng.RDiffSlipThres = 50
    tryjng.RDiffLockThres = 50
    tryjng.CDiffSlipThres = 50
    tryjng.CDiffLockThres = 50
    tryjng.TCSEnabled = true
    tryjng.TCSThreshold = 20
    tryjng.TCSGradient = 20
    tryjng.TCSLimit = 10
    tryjng.Clutch = true
    tryjng.TransModes = { "Auto", "Semi", "Manual" }
    tryjng.ClutchMode = "New"
    tryjng.ClutchType = "Clutch"
    tryjng.Stall = false
    tryjng.ClutchRel = false
    tryjng.ClutchEngage = 25
    tryjng.SpeedEngage = 15
    tryjng.ClutchRPMMult = 1
    tryjng.TQLock = false
    tryjng.RPMEngage = 3500
    tryjng.AutoShiftMode = "Speed"
    tryjng.AutoShiftType = "DCT"
    tryjng.AutoShiftVers = "New"
    tryjng.AutoUpThresh = -200
    tryjng.AutoDownThresh = 1400
    tryjng.ShiftThrot = 70
    tryjng.ShiftUpTime = 0.1
    tryjng.ShiftDnTime = 0.1
    tryjng.FinalDrive = 3.85
    tryjng.Ratios = { 3.641, 0, 3.626, 2.2, 1.541, 1.213, 1, 0.767 }
    tryjng.FDMult = 1
    tryjng.ABSEnabled = true
    tryjng.ABSThreshold = 20
    tryjng.FBrakeForce = 800
    tryjng.RBrakeForce = 800
    tryjng.PBrakeForce = 3000
    tryjng.FLgcyBForce = 15000
    tryjng.RLgcyBForce = 10000
    tryjng.LgcyPBForce = 25000
end

function racefunc()
    local tryjng=require(game.Workspace.VehiclesFolder[tostring(TextBox_2.Text)]:FindFirstChildOfClass("Model"):FindFirstChildOfClass("ModuleScript"))
    tryjng.LoadDelay = 1
    tryjng.AutoStart = false
    tryjng.AutoFlip = true
    tryjng.AutoUpdate = false
    tryjng.FCamber = -1
    tryjng.RCamber = -1
    tryjng.FCaster = 0
    tryjng.FToe = 0
    tryjng.RToe = 0
    tryjng.Weight = 500000
    tryjng.WeightBSize = { 7.361, 4.99, 17.655 }
    tryjng.WeightDist = 50
    tryjng.CGHeight = 1.2
    tryjng.WBVisible = false
    tryjng.FWheelDensity = 0.1
    tryjng.RWheelDensity = 0.1
    tryjng.FWLgcyDensity = 1
    tryjng.RWLgcyDensity = 1
    tryjng.AxleSize = 2
    tryjng.AxleDensity = 0.1
    tryjng.SusEnabled = true
    tryjng.FSusDamping = 180
    tryjng.FSusStiffness = 5750
    tryjng.FAntiRoll = 50
    tryjng.FSusLength = 2
    tryjng.FPreCompress = 0.3
    tryjng.FExtensionLim = 0.3
    tryjng.FCompressLim = 0.6
    tryjng.FSusAngle = 80
    tryjng.FWsBoneLen = 5
    tryjng.FWsBoneAngle = 0
    tryjng.FAnchorOffset = { -0.4, -0.5, 0 }
    tryjng.RSusDamping = 180
    tryjng.RSusStiffness = 5750
    tryjng.RAntiRoll = 50
    tryjng.RSusLength = 2
    tryjng.RPreCompress = 0.3
    tryjng.RExtensionLim = 0.3
    tryjng.RCompressLim = 0.6
    tryjng.RSusAngle = 80
    tryjng.RWsBoneLen = 5
    tryjng.RWsBoneAngle = 0
    tryjng.RAnchorOffset = { -0.4, -0.5, 0 }
    tryjng.SusVisible = true
    tryjng.WsBVisible = true
    tryjng.SusRadius = 0.2
    tryjng.SusThickness = 0.1
    tryjng.SusColor = "Bright red"
    tryjng.SusCoilCount = 6
    tryjng.WsColor = "Bright red"
    tryjng.WsThickness = 0.1
    tryjng.FGyroDamp = 100
    tryjng.RGyroDamp = 100
    tryjng.SteerInner = 60
    tryjng.SteerOuter = 60
    tryjng.SteerSpeed = 0.07
    tryjng.ReturnSpeed = 0.1
    tryjng.SteerDecay = 300
    tryjng.MinSteer = 10
    tryjng.MSteerExp = 1
    tryjng.SteerD = 2550
    tryjng.SteerMaxTorque = 5000000
    tryjng.SteerP = 100000
    tryjng.Engine = true
    tryjng.EngineName = "SR20DET"
    tryjng.IdleRPM = 700
    tryjng.PeakRPM = 6400
    tryjng.Redline = 7000
    tryjng.EqPoint = 5252
    tryjng.PeakSharpness = 6
    tryjng.CurveMult = 0.2
    tryjng.InclineComp = 1.3
    tryjng.Aspiration = "Single"
    tryjng.Boost = 25
    tryjng.TurboSize = 50
    tryjng.CompressRatio = 7.4
    tryjng.Sensitivity = 0.05
    tryjng.ThrotAccel = 1
    tryjng.ThrotDecel = 1
    tryjng.BrakeAccel = 1
    tryjng.BrakeDecel = 1
    tryjng.RevAccel = 300
    tryjng.RevDecay = 75
    tryjng.RevBounce = 500
    tryjng.IdleThrottle = 3
    tryjng.Flywheel = 250
    tryjng.Drag = 0
    tryjng.Config = "AWD"
    tryjng.TorqueVector = 0
    tryjng.FDiffSlipThres = 50
    tryjng.FDiffLockThres = 50
    tryjng.RDiffSlipThres = 15
    tryjng.RDiffLockThres = 30
    tryjng.CDiffSlipThres = 50
    tryjng.CDiffLockThres = 50
    tryjng.TCSEnabled = true
    tryjng.TCSThreshold = 20
    tryjng.TCSGradient = 20
    tryjng.TCSLimit = 10
    tryjng.Clutch = true
    tryjng.TransModes = { "Auto", "Semi", "Manual" }
    tryjng.ClutchMode = "New"
    tryjng.ClutchType = "Clutch"
    tryjng.Stall = false
    tryjng.ClutchRel = false
    tryjng.ClutchEngage = 25
    tryjng.SpeedEngage = 15
    tryjng.ClutchRPMMult = 1
    tryjng.TQLock = false
    tryjng.RPMEngage = 3500
    tryjng.AutoShiftMode = "Speed"
    tryjng.AutoShiftType = "DCT"
    tryjng.AutoShiftVers = "New"
    tryjng.AutoUpThresh = 500
    tryjng.AutoDownThresh = -400
    tryjng.ShiftThrot = 0
    tryjng.ShiftUpTime = 0
    tryjng.ShiftDnTime = 0
    tryjng.FinalDrive = 3.85
    tryjng.Ratios = { 3.641, 0, 3.626, 2.2, 1.541, 1.213, 1, 0.767 }
    tryjng.FDMult = 1
    tryjng.ABSEnabled = true
    tryjng.ABSThreshold = 20
    tryjng.FBrakeForce = 3000
    tryjng.RBrakeForce = 2300
    tryjng.PBrakeForce = 4000
    tryjng.FLgcyBForce = 15000
    tryjng.RLgcyBForce = 10000
    tryjng.LgcyPBForce = 25000
end



game.Workspace.VehiclesFolder[tostring(TextBox_2.Text)].DescendantAdded:Connect(function(descendant)
    wait(1)
    if dmgEnabled == true then
        if reachType == "Drift" then
    driftfunc() 
        elseif reachType == "Race" then
            racefunc()
        else return end
    else return end
 end)
